# fertig-backend

./: .gitignore  HELP.md  build.gradle  liquibase.properties
.github/workflows/: gradle.yml  main.yml
src/main/java/: Completada.java  CompletadaRepository.java  Rutina.java  RutinaRepository.java  Tarea.java  TareaRepository.java
src/main/java/com/fertigApp/backend/: BackendApplication.java
src/main/java/com/fertigApp/backend/RecurrenceStrategy/: DStrategy.java  EStrategy.java  HStrategy.java  MStrategy.java  NullStrategy.java  RecurrenceStrategy.java  WStrategy.java  YStrategy.java
src/main/java/com/fertigApp/backend/RecurrentStrategy/: EventoRecurrentEntityStrategy.java  RecurrentEntityStrategy.java  RutinaRecurrentEntityStrategy.java
src/main/java/com/fertigApp/backend/auth/: AuthorizacionServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/fertigApp/backend/controller/: CompletadaController.java  EventoController.java  FacebookController.java  FranjaActivaController.java  FranjaLibreController.java  GoogleController.java  MainController.java  NotificationController.java  ReporteController.java  RutinaController.java  SonidoController.java  TareaController.java  UsuarioController.java
src/main/java/com/fertigApp/backend/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java  NotificationSystem.java
src/main/java/com/fertigApp/backend/model/: Amigo.java  Completada.java  Evento.java  FirebaseNotificationToken.java  FranjaActiva.java  FranjaLibre.java  IdAmigo.java  IdPreferido.java  IdTareaUsuario.java  IdTiempo.java  Preferido.java  Recurrente.java  Rutina.java  Sonido.java  Tarea.java  TareaDeUsuario.java  Tiempo.java  Usuario.java
src/main/java/com/fertigApp/backend/reportes/: Grafica.java  GraficaAnual.java  GraficaAnualBuilder.java  GraficaBuilder.java  GraficaMensual.java  GraficaMensualBuilder.java  GraficaSemanal.java  GraficaSemanalBuilder.java  Reporte.java  ReporteAnual.java  ReporteAnualBuilder.java  ReporteBuilder.java  ReporteMensual.java  ReporteMensualBuilder.java  ReporteSemanal.java  ReporteSemanalBuilder.java
src/main/java/com/fertigApp/backend/repository/: CompletadaRepository.java  EventoRepository.java  FirebaseNTRepository.java  FranjaActivaRepository.java  FranjaLibreRepository.java  PreferidoRepository.java  RutinaRepository.java  SonidoRepository.java  TareaDeUsuarioRepository.java  TareaRepository.java  TiempoRepository.java  UsuarioRepository.java
src/main/java/com/fertigApp/backend/requestModels/: BasicRequestEvento.java  FranjaActivaRequest.java  FranjaLibreRequest.java  LoginRequest.java  PushNotificationRequest.java  RepeticionEvento.java  RequestCompletada.java  RequestDate.java  RequestEvento.java  RequestFirebaseToken.java  RequestRutina.java  RequestSonido.java  RequestTarea.java  RequestUsuario.java
src/main/java/com/fertigApp/backend/service/: UsuarioService.java
src/main/java/com/fertigApp/backend/services/: CompletadaService.java  EventoService.java  FirebaseNTService.java  FranjaActivaService.java  FranjaLibreService.java  PreferidoService.java  PushNotificationService.java  RutinaService.java  SonidoService.java  TareaDeUsuarioService.java  TareaService.java  TiempoService.java  UsuarioService.java
src/main/java/com/fertigapp/backend/: BackendApplication.java  Evento.java  EventoRepository.java  MainController.java  Usuario.java  UsuarioRepository.java
src/main/java/com/fertigapp/backend/RecurrenceStrategy/: DStrategy.java  EStrategy.java  HStrategy.java  MStrategy.java  NullStrategy.java  RecurrenceStrategy.java  WStrategy.java  YStrategy.java
src/main/java/com/fertigapp/backend/RecurrentStrategy/: EventoRecurrentEntityStrategy.java  RecurrentEntityStrategy.java  RutinaRecurrentEntityStrategy.java
src/main/java/com/fertigapp/backend/controller/: EventoController.java  FacebookController.java  FranjaActivaController.java  GoogleController.java  MainController.java  NotificationController.java  ReporteController.java  RutinaController.java  SonidoController.java  TareaController.java  UsuarioController.java
src/main/java/com/fertigapp/backend/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java  NotificationSystem.java
src/main/java/com/fertigapp/backend/model/: Completada.java  Evento.java  FirebaseNotificationToken.java  FranjaActiva.java  IdPreferido.java  IdTareaUsuario.java  IdTiempo.java  PasswordResetToken.java  Preferido.java  Rutina.java  Sonido.java  Tarea.java  TareaDeUsuario.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/main/resources/db/: changelog-master.xml
src/main/resources/firebase/: fertigapp-68aa4-firebase-adminsdk-247ly-6d6cba4ae5.json  fertigapp-68aa4-firebase-adminsdk-tvacv-ebff246de7.json
src/test/java/com/fertigapp/backend/: BackendApplicationTests.java  CompletadaControllerTest.java  CompositeKeysTests.java  EventoControllerTests.java  FranjaActivaControllerTest.java  NotificationControllerTests.java  NotificationSystemTests.java  ReporteControllerTests.java  RutinaControllerTests.java  SonidoControllerTests.java  TareaControllerTests.java  UsuarioControllerTests.java
src/test/resources/: application.properties
(+111 files in other folders)
